{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-maia",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/app/components",
    "utils": "@/app/utils",
    "ui": "@/app/components/ui",
    "lib": "@/lib",
    "hooks": "@/app/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}"
  }
}
